{
  "name": "together-voice-to-voice-v2",
  "version": "0.2.0",
  "private": true,
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "trustedDependencies": [
    "esbuild",
    "sharp"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "bun run --filter @together/realtime build && bun run --filter @together/realtime-demo build",
    "start": "bun run --filter @together/realtime-demo start",
    "typecheck": "bun run --filter '*' --sequential typecheck",
    "test": "bun run --filter @together/realtime test",
    "test:e2e": "bun run --filter @together/realtime-demo test:e2e",
    "demo": "bun run --filter @together/realtime-demo dev"
  }
}
